<html>

<head>
    <title>css examples</title>
    <style>
        #rcorners1 {
            border-radius: 25px;
            background: #8AC007;
            padding: 20px;
            width: 200px;
            height: 150px;
        }

        #rcorners2 {
            border-radius: 25px;
            border: 2px solid #8AC007;
            padding: 20px;
            width: 200px;
            height: 150px;
        }

        #rcorners3 {
            border-radius: 25px;
            background: url(sample.jpg.jpg);
            background-repeat: repeat;
            padding: 20px;
            width: 200px;
            height: 150px;
            background-size: 100%;
            color: aqua;
        }
    </style>
</head>

<body>
    <div>
        <p id="rcorners1">  Rounded corner 1</p>
        <p id="rcorners2">Rounded corner 2</p>
        <p id="rcorners3">Rounded corner 3</p>
    </div>
</body>

</html>
